{
  "AppSettings": {
    "Token": "Super Secret Key"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=datingapp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {

    "CloudName": "dm5amxlw4",
    "Apikey": "748813668437555",
    "ApiSecret": "Gqh9Uh92uGsZ_luErRa2fFyGgKM"
  }
  
}
